<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="AIzaSyBeYSYSxrMhZkBPap75JLDDxrMhr7VBaJI"
        tools:context=".activities.MapsActivity" />

    <Button
        android:id="@+id/MapsActivityStartDogWalkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:textColor="@color/colorFontWhite"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Start Your Dog Walk"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"/>

</FrameLayout>

