<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/LayoutFriendsDogName"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Dog Name"
        android:textColor="@color/colorFontMain"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/LayoutFriendsDogCity"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LayoutFriendsDogName"
        android:layout_below="@+id/LayoutFriendsDogName"
        android:fontFamily="@font/ubuntu_medium"
        android:text="City"
        android:textColor="@color/colorFontMain"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/LayoutFriendsDogBreed"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LayoutFriendsDogName"
        android:layout_below="@+id/LayoutFriendsDogCity"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Breed"
        android:textColor="@color/colorFontMain"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/LayoutFriendsDogDescription"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/LayoutFriendsDogName"
        android:layout_below="@+id/LayoutFriendsDogBreed"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Description"
        android:textColor="@color/colorFontMain"
        android:textSize="14sp" />

</RelativeLayout>